server {
    listen       80;
 #   server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

 #   location / {
  #      root   /usr/share/nginx/html;
   #     index index.html index.htm; 
   
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users; 

    #error_page 404 /404.html;
    location / {
        proxy_pass http://localhost:5601; # redirect server error pages to the static page /50x.html
        proxy_http_version 1.1; #
        proxy_set_header Upgrade $http_upgrade; error_page 500 502 503 504 /50x.html;
        proxy_set_header Connection 'upgrade'; location = /50x.html {
        proxy_set_header Host $host; root /usr/share/nginx/html;
        proxy_cache_bypass $http_upgrade; }
        # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests location /RequestDenied { # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #       proxy_pass http://127.0.0.1:8080; #
        #}    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
}

