# For each instance where collectd is running, we define
# hostname proper to that instance. When metrics from
# multiple instances are aggregated, hostname will tell
# us were they came from.
Hostname "VPN"
Interval 10.0
# Fully qualified domain name
FQDNLookup false

# Plugins we are going to use with their configurations,
# if needed

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin irq
LoadPlugin load
LoadPlugin users
LoadPlugin swap
LoadPlugin memory
LoadPlugin uptime
LoadPlugin processes
LoadPlugin ethstat
# LoadPlugin entropy
# LoadPlugin rrdtool
# LoadPlugin battery

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin interface
<Plugin interface>
  Interval 10.0
  Interface "eth0"
  IgnoreSelected false
</Plugin>

LoadPlugin network
<Plugin network>
  Server "192.168.70.76" "25826"
  Interval 10.0
</Plugin>

LoadPlugin ping
<Plugin "ping">
  Host "google.com"
</Plugin>
<Plugin memory>
Interval 10.0
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
        Filter ".conf"
</Include>